.jumbotron
  .row
    .col-md-6.col-md-offset-3
      h3
        | Edit Task
      = form_for(@task, :html => {:class => "form-horizontal center"}) do |f|
        = f.label :title
        = f.text_field :title, class: 'form-control'

        = f.label :note
        = f.text_field :note, class: 'form-control'

        = f.label :completed
        = f.date_field :completed, class: 'form-control'
        
        = f.label :aasm_state
        = f.select :aasm_state, ['incomplete', 'completed'], class: 'form-control'

        = f.submit 'Save Changes', class: 'btn btn-primary'
