<br>
.container
  .jumbotron
    .row
      .col-md-6.col-md-offset-3
        = simple_form_for '', url: tasks_path, method: :get, wrapper: :inline_form do |f|
          .input-group
            = f.input :q, label: false, placeholder: 'search tasks..',
              input_html: { value: params.dig(:search, :q), class: 'form-control' }, 
              autofocus: true
            span.input-group-btn
              = f.submit 'search', class: 'btn btn-secondary'  
      .col-md-6.col-md-offset-3       
      	table.table.table-hover.table-bordered
          thead
            tr
              th title
              th note
              th deadline
              th status
          tbody
            = render @tasks
        = link_to 'Go home', root_path
          
	
