.container
  .jumbotron.text-center
      h1
        | ToDo
      p
        | Welcome to todo app
    
      - if user_signed_in?
        = link_to 'New Task', new_task_path , class: 'btn btn-primary'
        <br>
        <br>
        - if !@tasks.empty?
          = link_to 'search tasks', tasks_path, class: 'btn btn-primary'

-if user_signed_in?
  .container
    - if @tasks.empty?
      span.text-warning There are no tasks
    - else
      - if flash[:notice]
        .alert.alert-info = notice
      table.table.table-hover.table-bordered
        thead
          tr
            th Title
            th Created at
            th Note
            th Complete_before
            th Status
            th Delete
            th Show
            th Edit
        tbody
          - @tasks.each do |task|
            tr
              td= task.title
              td.text-info= task.created_at
              td= task.note
              td.text-success= task.completed
              td= task.aasm_state   
              td= link_to "delete", task, method: :delete
              td= link_to "show", task
              td= link_to 'Edit', edit_task_path(task)
-else
  .container
    = image_tag("to-list-notes.jpg", width: '100%', height: '100%')
