.container
  .jumbotron.text-center
      h1
        | ToDo
      p
        | Welcome to todo app
      = link_to 'New Task', new_task_path , class: 'btn btn-primary'

.container
  - if @tasks.empty?
    span.text-warning There are no tasks
  - else
    table.table.table-hover.table-bordered
      thead
        tr
          th Title
          th Created at
          th Completed
          th Delete
          th Show
          th edit
      tbody
        - @tasks.each do |task|
          tr
            td= task.title
            td.text-info= task.created_at
            td.text-success= task.completed
            td= link_to "delete", task, method: :delete
            td= link_to "show", task
            td= link_to 'Edit', edit_task_path(task)
