app/views/devise/sessions/new.slim
.jumbotron
  .row
    .col-md-6.offset-md-3
      - if flash[:alert]
        .alert.alert-info = flash[:alert]
      h2
        | Log in
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-inputs
          = f.input :email, required: true, label: false, placeholder: 'Email'
          = f.input :password, required: true, label: false, placeholder: 'password', hint: 'hint: min of 6 characters'
          = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
        .form-actions
          = f.button :submit, "Log in"
      = render "devise/shared/links"

app/views/devise/sessions/new.html.erb
<div class="jumbotron">
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <h2>Log in</h2>

          <%= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
            <div class="form-inputs">
              <%= f.input :email, required: false, label: false, placeholder: 'Email' %>
              <%= f.input :password, required: false, label: false, placeholder: 'password'%>
              <%= f.input :remember_me, as: :boolean if devise_mapping.rememberable? %>
            </div>

            <div class="form-actions">
              <%= f.button :submit, "Log in" %>
            </div>
          <% end %>

          <%= render "devise/shared/links" %>
        </div>
      </div>
    </div>
