doctype html
html
  head
    title
      | SampleTodo
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render 'layouts/header'
    .row.container-fluid
      .content
        = yield
    = debug(params) if Rails.env.development?
